            h1{color: #222;font-weight: 600;line-height: 1.3;}
          .align-center{text-align: center;}
           h2{text-align: center}
          .topnav {background-color: #4f0103;overflow: hidden;}
          .topnav a {float: left;color: #f2f2f2;text-align: center;padding: 14px 16px;text-decoration: none;font-size: 17px;}
            
          .topnav a:hover {background-color: #ddd;color: black;}
            
          .topnav a.active {background-color: #4CAF50;color: white;}
          .end{width:960px;margin:0 auto;padding:50px 25px;background:#fff; }

          .define{border:1px solid #ccc;background:#fff; }
          .smaller-img {width:300px;}
          .space{padding-top:20px;}
          .carousel-inner > .item > img {margin: 0 auto;}
          
          [class*="col-"] {width: 100%;}
          
          @media only screen and (min-width: 768px) {
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}}
