<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Nihongo Kaiwa(日本語会話) - Free Japanese Lessons</title>
      <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">  
      <link href="css/mystyle.css" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">   
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>      
          <!-- jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
          <!-- Popper JS -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
          <!-- Latest compiled JavaScript -->
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  </head>
    <body>
        <div class="container define">
            <div class ="align-center">
                <h1>Nihongo Kaiwa</h1>
            </div>
           <div class ="container"> 
            <nav class="navbar navbar-expand-sm topnav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="lessons.html">Japanese Lessons</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="vocab.html">Japanese Words</a>
                    </li>
                    <li class="nav-item">
                <a class="nav-link" href="https://www.meetup.com/Miami-Japanese-Language-Meetup/?_cookie-check=o0YvTZ0hJamnBCxv">Japanese Ministry in Miami</a>
                    </li>
                    <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
                    </li>
                    </ul>
                   </nav>
               <div class = "row">
                <div class="column mx-auto">
            <img src="https://www.fluentu.com/blog/japanese/wp-content/uploads/sites/6/2014/05/how-to-learn-kanji.jpg" width = "305" height = "225" ></div>
            <div class="column mx-auto">
        <img src="http://oi68.tinypic.com/1gj579.jpg" width = "305" height = "225"></div>
            <div class="column mx-auto">
        <img src="http://oi68.tinypic.com/2hhgord.jpg" width = "305" height = "225" class = "right"></div>
            </div>
               <div class="container">
  <div class="row space text-justify">
    <div class="col-xs-12">
        <h2>自己紹介</h2>
        <p>We are a small on campus club at FAU that provides students an opportunity to practice speaking Japanese. We hold conversations in Japanese and review Japanese grammar with native speakers of the language. We hold meetings every Tuesday and Thursday at the CU building on campus.Private lessons available at Fau on Wednesday after the meetings</p>
    </div>
    </div>
    <div class="row space text-justify">
    <div class="col-sm-6">
        <h2>Meeting Times</h2>
        <p>Meetings are held from 1:30 to 2:30 on Tuesdays and 12:00 to 1:00 on Wednesdays on the second floor of the CU building.</p> 
    </div>
      <div class="col-sm-6">
          <h2>Contact us</h2>
          <p>If you have any additional questions or concerns, feel free to contact us at nihongokaiwa673@gmail.com</p>
          </div>
    </div>
   <div class = "container">
        <div class="row space text-justify">
            <div class="col-sm-12">
        <h2> 水曜日のグループ</h2>
        <p class ="align-center"><img src ="images/WhatsApp%20Image%202018-09-20%20at%206.05.07%20PM.jpeg" width ="100%"; ></p>
       
    </div>
    </div>
  </div>
</div>
    
  </div>
　<div class = "end"></div>
</div>
</body>
</html>