<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Nihongo Kaiwa(日本語会話) - Free Japanese Lessons</title>
      <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">  
      <link href="css/mystyle.css" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">   
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>      
          <!-- jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
          <!-- Popper JS -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
          <!-- Latest compiled JavaScript -->
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  </head>
    <body>
        <div class="container define">
            <div class ="align-center">
                <h1>Nihongo Kaiwa</h1>
            </div>
           <div class ="container"> 
            <nav class="navbar navbar-expand-sm topnav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="lessons.html">Japanese Lessons</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="vocab.html">Japanese Words</a>
                    </li>
                    <li class="nav-item">
                <a class="nav-link" href="https://www.meetup.com/Miami-Japanese-Language-Meetup/?_cookie-check=o0YvTZ0hJamnBCxv">Japanese Ministry in Miami</a>
                    </li>
                    <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
                    </li>
                    </ul>
                   </nav>
            <div class ="container space">
        <div id="demo" class="carousel slide" data-ride="carousel">
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
      </ul>
      <div class="carousel-inner" style="width:100%; height:305px !important;">
        <div class="carousel-item active">
          <img src="https://www.fluentu.com/blog/japanese/wp-content/uploads/sites/6/2014/05/how-to-learn-kanji.jpg" alt="Kanji" style="width:100%;">
        </div>
        <div class="carousel-item">
          <img src="images/beautiful-blur-costume-354943.jpg" alt="Kimono Girl" style="width:100%;">
        </div>
        <div class="carousel-item">
          <img src="images/adult-book-book-series-406153.jpg" alt="Can you read this?" style="width:100%;">   
        </div>
      
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
    </div>
               <div class="container">
  <div class="row space text-justify">
    <div class="col-xs-12">
        <h2>ようこそ</h2>
        <p>Welcome to Nihongo Kaiwa! Well, we all know that Japanese may seem a little scary, but this website was made to ease your fears! There are insightful lessons here that run from beginner level to advanced. You'll learn to speak Japanese in no time for free! In fact all that we ask is for you to stay motivated and eager to learn! Let's begin!</p>
    </div>
    </div>
    <div class="row space text-justify">
    <div class="col-sm-6">
        <h2>Purpose(目的)</h2>
        <p>The purpose of these lessons is to help you communicate in daily life situations and learn 100 basic Kanji. This course will also help you prepare for the JPLT N5. By the time you finish this course, you'll not only have a good basic vocabulary but you'll have the grammatical tools to start putting your own sentences together and getting some basic conversation happening.</p> 
    </div>
      <div class="col-sm-6">
          <h2>Speak Japanese(日本語話せ)</h2>
          <p>One of the most important ways you can improve your Japanese is by finding a partner that can speak to you in Japanese! How do you find a partner? Well that's easy! Come to the meeting held on the second floor of the CU building at FAU on Tuesdays and Wednesdays! Please check out our contact us page if you'd like more information!</p>
          </div>
    </div>
   <div class = "container">
        <div class="row space text-justify">
            <div class="col-sm-6">
        <h2>単語</h2>
                <p class ="align-center"><img src ="http://jpninfo.com/wp-content/uploads/2015/11/study-japanese-foreigner.jpg" width ="270px"; ></p>
        <p>Build up your knowledge on Japanese words and vocabulary. This can really speed up your Japanese learning process. I can't stress more on the importance of doing the above.
            Sometimes you will get bored of studying grammar alone. While I don't deny the importance of grammar, increasing your "word inventory" is equally important as well.</p>
    </div>
            <div class="col-sm-6">
        <h2>漢字</h2>
        <p>The origins of the Japanese writing system can be traced back to ancient
            China and the eighteenth century before the Christian era. In the form in
            which we find Chinese writing codified some 1,000 years later, it was made up
            largely of pictographic, detailed glyphs. These were further transformed and
            stylized down through the centuries, so that by the time the Japanese were
            introduced to the kanji by Buddhist monks from Korea and started experimenting
            with ways to adapt the Chinese writing system to their own language
            (about the fourth to seventh centuries of our era), they were already dealing</p>

    </div>
    </div>
  </div>
</div>
    
  </div>
　<div class = "end"></div>
</div>
            
</div>
</body>
</html>