<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Nihongo Kaiwa(日本語会話)-Learn Japanese</title>
      <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">  
      <link href="css/mystyle.css" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">   
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>      
          <!-- jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
          <!-- Popper JS -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
          <!-- Latest compiled JavaScript -->
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  </head>
    <body>
        <div class="container define">
            <div class ="align-center">
                <h1>Nihongo Kaiwa</h1>
            </div>
           <div class ="container"> 
            <nav class="navbar navbar-expand-sm topnav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="lessons.html">Japanese Lessons</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="vocab.html">Japanese Words</a>
                    </li>
                    <li class="nav-item">
                <a class="nav-link" href="https://www.meetup.com/Miami-Japanese-Language-Meetup/?_cookie-check=o0YvTZ0hJamnBCxv">Japanese Ministry in Miami</a>
                    </li>
                    <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
                    </li>
                    </ul>
                   </nav>
               <div class = "row">
                <div class="column mx-auto space">
            <img src="images/alphabet-blur-books-301920.jpg" width = "600" class = "img-fluid"></div>
            </div>
               <div class="container">
  <div class="row space text-justify">
    <div class="col-xs-12">
        <h2>Grammar 文法</h2>
        <p>Build up your knowledge on Japanese grammar. This can really speed up how quickly you learn the language. Do not let the Kanji scare you! You should focus on learning on how to construct sentences and little by little you'll learn to associate certain kanji with those words</p>
        <p>Sometimes you will get bored of just studying grammar all day. However, don't get discouraged. You can do anything you put your mind to!</p>
        <p>This section primarily covers all the parts of speech: nouns, adjectives, verbs, and adverbs. It will also describe how to integrate the various parts of speech into a coherent sentence by using particles. By the end of this section, you should have an understanding of how basic sentences are constructed.</p>
        <h3 class = "align-center">3 Useful resources for Grammar</h3>
        <ol type="1">
            <li><h5>Jpanese Ammo</h5><p>A native Japanese speaker who posts videos on Youtube about how to speak Japanese naturally! This is one of the best free sources for learning new tid bits of Japanese.</p></li>
            <li><h5>Yes Japan</h5><p>Lesson by an American who learned Japanese,  his lessons cover Japanese grammar and culture. You can watch his videos on Youtube.</p></li>
            <li><h5>Learn Japanese Adventure</h5><p>This is a website is very useful and strongly recommended for people who want to strengthen their understanding of Japanese Grammar.  It’s basically an online textbook, that’s better than your textbook.</p></li>
        </ol>
    </div>
    </div>
    <div class = "container">
    <div class=" row space text-justify">
        <div class="col-sm-6">
            <h4>Recommended Vocabulary</h4>
    <ol type="1">
        <li><a href="#">Lesson 1</a></li>
        <li><a href = "#">Lesson 2</a></li>
        <li><a href = "#">Lesson 3</a></li>
        <li><a href="#">Lesson 4</a></li>
        <li><a href = "#">Lesson 5</a></li>
        <li><a href = "#">Lesson 6</a></li>
        <li><a href="#">Lesson 7</a></li>
        <li><a href = "#">Lesson 8</a></li>
        <li><a href = "#">Lesson 9</a></li>
        <li><a href="#">Lesson 10</a></li>
</ol>
        </div>
            <div class="col-sm-6">
        <h2>頑張って！</h2>
        <p class ="align-center"><img src ="images/study_japanese.jpg" width ="100%"; ></p>
        </div>
    </div>
</div>
</div> 
  </div>
　<div class = "end"></div>
</div>
</body>
</html>