<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Nihongo Kaiwa(日本語会話)-Learn Japanese</title>
      <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">  
      <link href="css/mystyle.css" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">   
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>      
          <!-- jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
          <!-- Popper JS -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
          <!-- Latest compiled JavaScript -->
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  </head>
    <body>
        <div class="container define">
            <div class ="align-center">
                <h1>Nihongo Kaiwa</h1>
            </div>
           <div class ="container"> 
            <nav class="navbar navbar-expand-sm topnav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="lessons.html">Japanese Lessons</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="vocab.html">Japanese Words</a>
                    </li>
                    <li class="nav-item">
                <a class="nav-link" href="https://www.meetup.com/Miami-Japanese-Language-Meetup/?_cookie-check=o0YvTZ0hJamnBCxv">Japanese Ministry in Miami</a>
                    </li>
                    <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
                    </li>
                    </ul>
                   </nav>
               <div class = "row">
                <div class="column mx-auto space">
            <img src="http://jpninfo.com/wp-content/uploads/2015/11/study-japanese-foreigner.jpg" width = "100%"></div>
            </div>
               <div class="container">
  <div class="row space text-justify">
    <div class="col-xs-12">
        <h2>Vocabulary 単語</h2>
        <p>Build up your knowledge on Japanese words and vocabulary. This can really speed up how quickly you learn the language. Do not let the Kanji Scare you! You should focus on learning on how to pronounce words and little by little you'll learn to associate certain kanji with those words</p>
        <p>Sometimes you will get bored of just studying grammar all day. While I don't deny the importance of grammar, increasing your "word inventory" is equally important as well.</p>
        <p>When I was studying in my Japanese courses, my teacher gave us separate Japanese word lists containing vocabulary related to that particular lesson.</p>
        <p>Throughout the years of my studies, these stack of vocabulary lists have not only helped me to enrich my knowledge in Japanese words, they have also strengthened my Japanese studies.</p>
        <h3 class = "align-center">3 Advantages of Knowing More Words</h3>
        <ol type="1">
        <li><p>You tend to speak more fluently with a rich set of Japanese vocabulary in your bag. Hence it will encourage you to speak to people voluntarily.</p></li>
        <li><p>More words also means more quality contents in what you write and therefore easier for you to communicate through writing Japanese.</p></li>
        <li><p>You will get to comprehend faster on the articles in JLPT or in other Japanese documents. That can save you plenty of time.</p></li>
        </ol>
    </div>
    </div>
    <div class = "container">
    <div class=" row space text-justify">
        <div class="col-sm-6">
            <h4>Recommended Vocabulary</h4>
    <ol type="1">
        <li><a href="#">Introductory Vocab</a></li>
        <li><a href = "#">Animal Words</a></li>
        <li><a href = "#">Anime vocabulary</a></li>
        <li><a href="#">Body parts</a></li>
        <li><a href = "#">Color words</a></li>
        <li><a href = "#">Country names</a></li>
        <li><a href="#">Fruit Words</a></li>
        <li><a href = "#">Business vocabulary</a></li>
        <li><a href = "#">Sports vocab</a></li>
        <li><a href="#">Introductory Vocab</a></li>
</ol>
        </div>
            <div class="col-sm-6">
        <h2>頑張って！</h2>
        <p class ="align-center"><img src ="images/study_japanese.jpg" width ="100%"; ></p>
        </div>
    </div>
</div>
</div> 
  </div>
　<div class = "end"></div>
</div>
</body>
</html>